# AA2MM

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/JAA2M/: Main.java  wString.java
src/main/java/com/github/JAA2M/Module/: Action.java  Category.java  Event.java  Expression.java  GUIAction.java  GlobalVariable.java  Module.java  NamedConstant.java  Trigger.java  Value.java  Variable.java
src/main/java/com/github/JAA2M/ModuleMaker/: ParseError.java  varType.java
src/main/java/com/github/JAA2M/ModuleMaker/CodeModel/: ComparisonOperator.java  Expression.java  ValueType.java
src/main/java/com/github/JAA2M/ModuleMaker/parser/: ModuleParser.java  ModuleTokenizer.java  ParseTree.java  StringToken.java
src/main/java/com/github/JAA2M/ModuleMaker/util/: CharReader.java  ModuleToken.java
src/main/java/com/github/JAA2M/ModulePrinter/: ModulePrinter.java
src/main/java/com/github/JAA2M/ModuleReader/: MissingElementException.java  ModuleReader.java
src/main/java/com/github/JAA2M/ModuleWriter/: ModuleWriter.java
src/test/java/com/github/JAA2M/ModuleMaker/parser/: ModuleTokenizerSanityTests.java
src/test/java/com/github/JAA2M/ModuleReader/: ModuleReaderSanityTest.java  ModuleReaderTest.java  TestModuleReaderCorrectlyReadsModules.java
src/test/java/com/github/JAA2M/TestwString/: TestWStringConversions.java
src/test/modules/: longDescTets  minimal module  simpleParseTest  slashtest.txt
